<app-nav></app-nav>
<br>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
    <title>Welcome to Circle</title>
  </head>

  <body>
    <!-- Dashboard -->
    <div class="dashboard">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="display-4">Dashboard</h1>
            <p class="lead text-muted">Welcome Niharika</p>
            <!-- Dashboard Actions -->
            <div class="btn-group mb-4" role="group">
              <a href="edit-profile" class="btn btn-light">
                <i class="fas fa-user-circle text-info mr-1"></i> Edit
                Profile</a
              >
              <a href="add-experience" class="btn btn-light">
                <i class="fab fa-black-tie text-info mr-1"></i>
                Add Experience</a
              >
              <a href="add-education" class="btn btn-light">
                <i class="fas fa-graduation-cap text-info mr-1"></i>
                Add Education</a
              >
              <a href="certifications" class="btn btn-light">
                <i class="fas fa-certificate text-info mr-1"></i>
                Add Certifications</a
              >
            </div>

            <!-- Experience -->
            <div>
              <h4 class="mb-2">Experience Credentials</h4>
              <table class="table">
                <thead>
                  <tr>
                    <th>Company</th>
                    <th>Title</th>
                    <th>Years</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Tech Guy Web Solutions</td>
                    <td>Senior Developer</td>
                    <td>
                      02-03-2009 - 01-02-2014
                    </td>
                    <td>
                      <button class="btn btn-danger">
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Traversy Media</td>
                    <td>Instructor & Developer</td>
                    <td>
                      02-03-2015 - Now
                    </td>
                    <td>
                      <button class="btn btn-danger">
                        Delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Education -->
            <div>
              <h4 class="mb-2">Education Credentials</h4>
              <table class="table">
                <thead>
                  <tr>
                    <th>School</th>
                    <th>Degree</th>
                    <th>Years</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Northern Essex</td>
                    <td>Associates</td>
                    <td>
                      02-03-2007 - 01-02-2009
                    </td>
                    <td>
                      <button class="btn btn-danger">
                        Delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div style="margin-bottom: 60px;">
              <button class="btn btn-danger">
                Delete My Account
              </button>
            </div>
          </div>
          <!--Footer-->
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">
                <!--Add carousel-->
                <a href="#">
                  <img
                    class="ronded"
                    src="../../../assets/avatar.png"
                    align="center"
                    width="190px"
                    height="190px"
                  />
                </a>
                <br />
                &nbsp;&nbsp; &nbsp;&nbsp;
                <h3>Jakkula Niharika</h3>
              </div>

              <div class="card-body">
                <font size="2" class="h9 text-muted"
                  >Connections&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                  <!--For the followers count-->
                  <a href="#">50</a> </font
                ><br />

                <font size="2" class="h9 text-muted"
                  >Following &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="#"
                    >50</a
                  >
                </font>
              </div>

              <div class="card-footer">
                <app-footer2></app-footer2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
