body {
    font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #989898;
    margin: 10px;
    }
    
    
    #demo {
        height: 100%;
        position: relative;
        overflow: hidden;
    }
    
    .green {
        background-color: #6fb936;
    }
    
    .page-top {
        margin-top: 150px;
    }
    
    .portfolio-item {
        margin-bottom: 30px;
    }
    
    .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: none;
        border-radius: .25rem;
        
    }
   
    .card-body img { float: left; width:90px;
        height:90px;
        padding: 10px;
        }
        .card-body p{ font-size:14px;padding: 10px;}
        .card-body h4{ font-size:15px; color:#464646; margin:0 0 10px 0;padding: 10px;}
        .card-body button{ font-size:15px; float:left; width: 100px; padding: 5px;margin: auto}
    .myback-img {
        display: flex;
        justify-content: center;
        height: 372px;
        overflow: hidden;
        object-fit: cover;
        border-radius: .25rem;
    }
    
    .myoverlay {
        position: absolute;
        background: -webkit-linear-gradient( top, transparent 0%, rgba(0, 0, 0, 0.72) 100%);
        height: 100%;
        width: 100%;
        top: 0;
    }
    
    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 0;
    }
   
    .avatar-profile img {
        width: 90px;
        height: 90px;
        border-radius: 100%;
        overflow: hidden;
        opacity: 0.9;
        object-fit: cover;
        -o-object-fit: cover;
    }
    
    .borders {
        position: relative;
        border: 5px solid #fff;
        border-radius: 100%;
    }
    
    .borders:before {
        content: " ";
        position: absolute;
        z-index: -1;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
        border-radius: 100%;
        background-image: linear-gradient(90deg, #FDA240, #C5087E), linear-gradient(90deg, #FDA240, #C5087E);
        background-position: 0 0px, 100% 100%;
        background-size: 100% 5px;
        border-left: 5px solid #FDA240;
        border-right: 5px solid #C5087E;
        padding: 10px 5px;
    }
    
    .profile-img {
        position: absolute;
        top: 71%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .profile-title {
        text-align: center;
        position: relative;
        top: -39px;
        margin-bottom: -26px;
    }
    
    .profile-title h3 {
        font-size: 18px;
        color: #fff;
        font-weight: bold;
        margin-bottom: 0;
    }
    
    a:hover {
        text-decoration: none !important;
    }
    /*--carousel css--*/
    
 

    input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url();
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
      }
      
      input[type=text]:focus {
        width: 100%;
      }