<app-nav></app-nav>
<br>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>Welcome to Circle</title>
  </head>

  <body>
    <!-- Dashboard -->
    <div class="dashboard">
      <div class="container">
        
        <div class="row">

          <div class="col-md-12">
           
                  <p class="lead text-muted">Find Your Job Here ..</p>
                  <!-- <i class="fa fa-search" ></i> -->
                  <input  type="text" name="search" placeholder="Search.."
                  aria-hidden="true" aria-label="Search" [(ngModel)]="searchJob" list="statelist2">
                  <datalist id="statelist2">
                    <option *ngFor="let job of jobs |search:searchJob" value="{{job}}">{{job}}</option>
                  </datalist>
                
          </div>
      
          
           
        
            
            
          
            <!-- Viewing Jobs -->

            <div class="container">
                <br/>
              <h4>Based On Your Profile and Experience</h4>
              <hr />
              <div class="row">
                <div class="col-lg-3">
                  <div class="card card-body bg-light mb-3">
                    <img
                      class="rounded-circle"
                      src="https://www.gravatar.com/avatar/anything?s=200&d=mm"
                      alt=""
                    />
                    <br />
                    <h4>Analyst</h4>
                    <p>Company Name</p>
                    <p>Location Of Company</p>

                    <br />
                    <button href="#" class="btn btn-outline-info  ">Apply</button>
                    <br />
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="card card-body bg-light mb-3">
                    <img
                      class="rounded-circle"
                      src="https://www.gravatar.com/avatar/anything?s=200&d=mm"
                      alt=""
                    />
                    <br />
                    <h4>Analyst</h4>
                    <p>Company Name</p>
                    <p>Location Of Company</p>

                    <br />
                    <button href="#" class="btn btn-outline-info  ">Apply</button>
                    <br />
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="card card-body bg-light mb-3">
                    <img
                      class="rounded-circle"
                      src="https://www.gravatar.com/avatar/anything?s=200&d=mm"
                      alt=""
                    />
                    <br />
                    <h4>Analyst</h4>
                    <p>Company Name</p>
                    <p>Location Of Company</p>

                    <br />
                    <button href="#" class="btn btn-outline-info  ">Apply</button>
                    <br />
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="card card-body bg-light mb-3">
                    <img
                      class="rounded-circle"
                      src="https://www.gravatar.com/avatar/anything?s=200&d=mm"
                      alt=""
                    />
                    <br />
                    <h4>Analyst</h4>
                    <p>Company Name</p>
                    <p>Location Of Company</p>

                    <br />
                    <button href="#" class="btn btn-outline-info  ">Apply</button>
                    <br />
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="card card-body bg-light mb-3">
                    <img
                      class="rounded-circle"
                      src="https://www.gravatar.com/avatar/anything?s=200&d=mm"
                      alt=""
                    />
                    <br />
                    <h4>Analyst</h4>
                    <p>Company Name</p>
                    <p>Location Of Company</p>

                    <br />
                    <button href="#" class="btn btn-outline-info  ">Apply</button>
                    <br />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
  </body>
</html>
