
  #footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 200px;
    background: 
    /* color overlay */ 
      linear-gradient(
        rgba(2, 5, 173, 0.45), 
        rgba(199, 2, 94, 0.45)
      ),
      /* image to overlay */
      url(http://images.cdn.fotopedia.com/_avPIZmqM3w-7z161LH_268-hd.jpg);
  }
  
  
  /* Custom footer CSS
  -------------------------------------------------- */
  
  .container {
    width: auto;
    max-width: 100%;
    padding: 0 15px;
  }
  .container .text-muted {
    margin: 20px 0;
  }
  .footertext {
    color: #ffffff;
    
    
  }
  .align{
    align-content: center;
  }
  