/* .ScrollStyle
{
    max-height: 150px;
    overflow-y: scroll;
} */
.req_ib h5{ font-size:15px; color:#464646; margin:0 0 10px 0;}
.req_ib p button{ font-size:15px; float:right;width: 90px}
.req_ib p{ font-size:14px; color:#989898; margin:auto}
.req_img {
  float: left;
  width: 11%;
}
.req_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.req_people{ overflow:hidden; clear:both;}
.req_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}
.friend_request { height: 350px; overflow-y: scroll;}

img {
  width: 100%;
}

.landing {
  position: relative;
  background: url() no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: -24px;
  margin-bottom: -50px;
}

.landing-inner {
  padding-top: 80px;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}
