
<app-header></app-header>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <link rel="stylesheet" >
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <title>Welcome to Circle</title>
</head>

<body>
  <!-- Landing -->
  <div class="landing">
    <div class="dark-overlay landing-inner text-light">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="display-3 mb-4">Circle 
            </h1>
            <p class="lead"> Connect with people, apply for jobs, build the relation</p>
            <hr />


            <a href='signup' class="btn btn-lg btn-info mr-2">Sign Up</a>
            <a href='userlogin' class="btn btn-lg btn-light">Login</a>
          
        
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
<app-footer></app-footer>
<marquee>
<div class="row">
  <div class="col-md-8">
    <span class="text-light">
      <strong class="col-md-8">
        This site is copyright &copy; to Circle team
        All rights are reserved here.
      </strong>
    </span>
  </div>
  <div class="col-md-4">
    <span class="text-light text-left">
      <strong> Date : {{todaysDate | date: 'dd-MM-yyyy'}} </strong>
    </span>
  </div>
</div>
</marquee>
</div>
  


</body>

