<div class="col-md-12">
  <h3 class="display-4 text-left">My Circle</h3>
  <p class="lead text-left">Connect With People</p>

  <div *ngFor="let object of friendDetails">
  <div class="card card-body bg-light mb-3" >
    <div class="row">
      <div class="col-lg-3">
        <img class="rounded-circle" src="https://www.gravatar.com/avatar/anything?s=200&d=mm" alt="" />
      </div>
      <div class="col-lg-5">
        <h4>{{object.userName}}</h4>
        <p>
 {{object.currentJob}} at {{object.currentOrganisation}}<br>
 {{object.city}},{{object.state}}</p>
      </div>
      <div class="col-lg-4">
          <br/><br/>
        <a href="profile.html" class="btn btn-info btn-sm">View</a>
        &nbsp;
        <a  class="btn btn-info btn-sm" (click)="messageFunction(object.id)">Message</a>
      </div>

    </div>
  </div>
</div>


</div>