
<app-org-navbar></app-org-navbar>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <link rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <title>Welcome to Circle</title>
</head>

<body>


  <!-- Add Experience -->
  <div class="section add-experience">
    <div class="container">
      <div class="row">
        <div class="col-md-8 m-auto">
          
          <h1 class="display-4 text-center">Posting Job </h1>
          <p class="lead text-center">Adding Job Vacancies Available in Organization </p>
          <small class="d-block pb-3"><h6>All the fields are required<span style="color:red">*</span></h6></small>
          <form action="add-education.html">
            <div class="form-group">
              <input type="text" class="form-control form-control-lg" placeholder="* Job Title" name="title" required />
            </div>
            <div class="form-group">
              <input type="text" class="form-control form-control-lg" placeholder="* Company" name="company" required />
            </div>
            <div class="form-group">
              <input type="text" class="form-control form-control-lg" placeholder="* Interview Location" name="Interviewlocation" />
            </div>
            <h6>Interview Date<span style="color:red">*</span></h6>
            <div class="form-group">
              <input type="date" class="form-control form-control-lg" name="from" />
            </div>
            
            
            <div class="form-group">
              <textarea class="form-control form-control-lg" placeholder="Job Description" name="description"></textarea>
            </div>
            <a type="submit" class="btn btn-info btn-block mt-4" href="org_dashboard">Submit</a>           <a href="org_dashboard" class="btn btn-primary btn-block mt-4">
                Go Back
              </a>
          </form>
        </div>
        <!-- <div class="col-md-3">
            <div class="card-footer">
                <app-footer2></app-footer2>
              </div>
      </div> -->
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
