<app-nav></app-nav>
<br>
<br>
<div class="container">
  <div class="row">
    <div class="col-md-8">
      <!-- Experience -->
      <div>
        <h4 class="mb-2">Experience Credentials</h4>
        <table class="table">
          <thead>
            <tr>
              <th>Company</th>
              <th>Title</th>
              <th>Years</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Tech Guy Web Solutions</td>
              <td>Senior Developer</td>
              <td>
                02-03-2009 - 01-02-2014
              </td>
            </tr>
            <tr>
              <td>Traversy Media</td>
              <td>Instructor & Developer</td>
              <td>
                02-03-2015 - Now
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Education -->
      <div>
        <h4 class="mb-2">Education Credentials</h4>
        <table class="table">
          <thead>
            <tr>
              <th>School</th>
              <th>Degree</th>
              <th>Years</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Northern Essex</td>
              <td>Associates</td>
              <td>
                02-03-2007 - 01-02-2009
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Footer-->
      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            <!--Add carousel-->
            <a href="#">
              <img
                class="ronded"
                src="../../../assets/avatar.png"
                align="center"
                width="190px"
                height="190px"
              />
            </a>
            <br />
            &nbsp;&nbsp; &nbsp;&nbsp;
            <h3>Jakkula Niharika</h3>
          </div>

          <div class="card-body">
            <font size="2" class="h9 text-muted"
              >Connections&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
              <!--For the followers count-->
              <a href="#">50</a> </font
            ><br />

            <font size="2" class="h9 text-muted"
              >Following &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="#">50</a>
            </font>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>