<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<div class="row">
  <div class="col-lg-12">
    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" />
        </form>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="org_home">
              <i class="fa fa-home" style="font-size:30px"></i>
              Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="org_notify">
              <i class="fa fa-bell">
                <span class="badge badge-info">11</span>
              </i>
              Notification
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="org_dashboard">
              <i class="fa fa-user-circle-o" style="font-size:30px"></i>

              Profile
            </a>
          </li>
        
          
          <li class="nav-item">
            <a class="nav-link" href="">
              <i (click)="orgLogout()" class="fa fa-sign-out" aria-hidden="true" style="font-size:30px"></i>
              Logout
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>