<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
    crossorigin="anonymous" />
</head>
<div class="row">
  <div class="col-lg-12">
    <nav class="navbar navbar-expand-md navbar-dark bg-primary ">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" style="font-size:28px" href="#">Circle</a>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="navbar-brand" href="landing">
              <img src="../../../assets/icon4.jpg" alt="Logo" style="width:60px;height:60px " />
            </a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <br/>
            <form class="form-inline">
              <div class="inner-addon left-addon">
                <i class="fas fa-search"></i>
                <input class="form-control" (keypress)="onInput(search)" [(ngModel)]="searchText" list="statelist" name="searchbox" [ngModelOptions]="{standalone: true}" type="search"
                  placeholder="Search" id="search" #search aria-label="Search" />
                  <datalist id="statelist"  (click)="searchFunc($event)">
                    <option *ngFor="let c of characters |search:searchText"   value="{{c}}">{{c}}</option>
                  </datalist>

              </div>
            </form>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <!-- <li class="nav-item">
            <br/>
            <select style="width: 150px;height:37px">
              <option value="">see people</option>
              <option *ngFor="let c of characters |search:searchText" value="{{c}}">{{c}}</option>
            </select>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp; -->
          <li class="nav-item  ">
            <a class="nav-link" href="home"><i class="fa fa-home" style="font-size:30px">
                <span class="sr-only">(current)</span></i>
              Home</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;

          <li class="nav-item">

            <a class="nav-link" href="dashboard"><i class=" fa fa-user-circle" style="font-size:30px"></i>
              Profile</a>
          </li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="mynetwork"><i class="fas fa-users" style="font-size:30px"></i>
              Network</a>
          </li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="userjobs"><i class="fa fa-briefcase" style="font-size:30px"></i>
              Jobs</a>
          </li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="chat"><i class="fa fa-comment" style="font-size:30px"></i>
              Chat</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="notify"><i class="fa fa-bell" style="font-size:30px"></i>
              Notifications</a>
          </li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href=""><i (click)="logout()" class="fa fa-sign-out-alt" aria-hidden="true" style="font-size:30px"></i>

              Logout</a>
          </li>&nbsp;&nbsp;&nbsp;&nbsp;



        </ul>
      </div>
    </nav>
  </div>
</div>