<!DOCTYPE html>
<app-org-navbar></app-org-navbar>
<br>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>Welcome to Circle</title>
  </head>

  <body>
    <!-- Dashboard -->
    <div class="dashboard">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="display-4">Dashboard</h2>
            <p class="lead text-muted">Welcome OrganizationName</p>
            <!-- Dashboard Actions -->
            <div class="btn-group mb-4" role="group">
              <a href="" class="btn btn-light">
                <i class=" text-info mr-1"></i> Edit Profile</a
              >
              &nbsp;&nbsp;
              <a href="org_addjob" class="btn btn-light">
                <i class=" text-info mr-1"></i>
                Post Job</a
              >
            </div>
            <hr />
            <!-- Experience -->

            <div class="container">
              <h4>Recommended Jobs For You</h4>

              <div class="row">
                
                  <div class="col-lg-3">
                      <div class="card card-body bg-light mb-3">
                        <img
                          class="rounded-circle"
                          src="https://www.gravatar.com/avatar/anything?s=200&d=mm"
                          alt=""
                        />  
                        <h4>JobTitleAnalyst</h4>
                        <pre> Location<br/><br/> Interview Date <br/><br/> Job Description
                        </pre>
                        <div class="ml-4">
                        <a class="btn ml-4" href="org_addjob" >
                            <i class="fa fa-edit" style="font-size:28px"></i>
                        </a>
                        <a class="btn ml-4" href="#" >
                            <i class="fa fa-trash" style="font-size:28px"></i>
                        </a>
                        </div>
                        <br/>
                      </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card card-body bg-light mb-3">
                          <img
                            class="rounded-circle"
                            src="https://www.gravatar.com/avatar/anything?s=200&d=mm"
                            alt=""
                          />  
                          <h4>JobTitleAnalyst</h4>
                          <pre> Location<br/><br/> Interview Date <br/><br/> Job Description
                          </pre>
                          <div class="ml-4">
                          <a class="btn ml-4" href="org_addjob" >
                              <i class="fa fa-edit" style="font-size:28px"></i>
                          </a>
                          <a class="btn ml-4" href="#" >
                              <i class="fa fa-trash" style="font-size:28px"></i>
                          </a>
                          </div>
                          <br/>
                        </div>
                      </div>
                      <div class="col-lg-3">
                          <div class="card card-body bg-light mb-3">
                            <img
                              class="rounded-circle"
                              src="https://www.gravatar.com/avatar/anything?s=200&d=mm"
                              alt=""
                            />  
                            <h4>JobTitleAnalyst</h4>
                            <pre> Location<br/><br/> Interview Date <br/><br/> Job Description
                            </pre>
                            <div class="ml-4">
                            <a class="btn ml-4" href="org_addjob" >
                                <i class="fa fa-edit" style="font-size:28px"></i>
                            </a>
                            <a class="btn ml-4" href="#" >
                                <i class="fa fa-trash" style="font-size:28px"></i>
                            </a>
                            </div>
                            <br/>
                          </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card card-body bg-light mb-3">
                              <img
                                class="rounded-circle"
                                src="https://www.gravatar.com/avatar/anything?s=200&d=mm"
                                alt=""
                              />  
                              <h4>JobTitleAnalyst</h4>
                              <pre> Location<br/><br/> Interview Date <br/><br/> Job Description
                              </pre>
                              <div class="ml-4">
                              <a class="btn ml-4" href="org_addjob" >
                                  <i class="fa fa-edit" style="font-size:28px"></i>
                              </a>
                              <a class="btn ml-4" href="#" >
                                  <i class="fa fa-trash" style="font-size:28px"></i>
                              </a>
                              </div>
                              <br/>
                            </div>
                          </div>
                          <div class="col-lg-3">
                              <div class="card card-body bg-light mb-3">
                                <img
                                  class="rounded-circle"
                                  src="https://www.gravatar.com/avatar/anything?s=200&d=mm"
                                  alt=""
                                />  
                                <h4>JobTitleAnalyst</h4>
                                <pre> Location<br/><br/> Interview Date <br/><br/> Job Description
                                </pre>
                                <div class="ml-4">
                                <a class="btn ml-4" href="org_addjob" >
                                    <i class="fa fa-edit" style="font-size:28px"></i>
                                </a>
                                <a class="btn ml-4" href="#" >
                                    <i class="fa fa-trash" style="font-size:28px"></i>
                                </a>
                                </div>
                                <br/>
                              </div>
                            </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
