<nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
  <div class="container">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#mobile-nav"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mobile-nav">
      <ul class="navbar-nav mr-auto">
        <li>
          <div class="navbar-header">
            <a class="navbar-brand" href="landing" style="font-size: 30px"
              >Circle</a
            >
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profiles.html"> Developers </a>
        </li>
      </ul>

      <ul class="navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="signup">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="userlogin">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orglogin">Organization</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
